logging.level.org.springframework= DEBUG

school.studentIds = 0,1
school.studentNames = student1,student2
school.klassIds = 0,1
school.klassNames = myClass1,myClass2
school.studentOfClass[0].klassId = 0
school.studentOfClass[0].studentId = 0
school.studentOfClass[1].klassId = 1
school.studentOfClass[1].studentId = 1
school.enabled = true
